# FrostyToolsuite

./: FrostyToolsuite.sln
FrostyControls/Themes/: Generic.xaml
FrostyEditor/: App.axaml.cs  App.config  App.xaml.cs  ChangeLog.txt  Credits.txt  FrostyEditor.csproj
FrostyEditor/Themes/Windows/: FluentThemeManager.cs
FrostyEditor/Utils/: Config.cs
FrostyEditor/Windows/: MainWindow.xaml  ModSettingsWindow.xaml  ModSettingsWindow.xaml.cs  PrelaunchWindow2.xaml  PrelaunchWindow2.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
FrostyModManager/: App.xaml.cs
FrostyModSupport/: FrostyModExecutor.cs
FrostyModSupport/Actions/: FifaBundle.cs  ManifestBundle.cs  Standard.cs
FrostyPlugin/: FrostyPlugin.csproj  ThemeManagerLibrary.cs
FrostyPlugin/Controls/: FrostyExceptionBox.cs
FrostyPlugin/Themes/: Generic.xaml
FrostyPlugin/Windows/: OptionsWindow.xaml.cs
FrostySdk/: FrostySdk.csproj  ProfilesLibrary.cs
FrostyTypeSdkGenerator/FrostyTypeSdkGenerator/: FrostyTypeSdkGenerator.csproj
Plugins/LocalizedStringPlugin/: FrostyLocalizedStringViewer.cs
Themes/DefaultThemeManager/: DefaultThemeManager.cs  DefaultThemeManager.csproj  ThemePlugin.cs
Themes/DefaultThemeManager/Styles/: DockTheme.axaml  DockTheme.axaml.cs  TreeDataGridTheme.axaml  TreeDataGridTheme.cs
Themes/FluentThemeManager/: FluentThemeManager.cs  FluentThemeManager.csproj  ThemePlugin.cs
Themes/FluentThemeManager/Styles/: DockTheme.axaml  DockTheme.axaml.cs  TreeDataGridTheme.axaml  TreeDataGridTheme.cs
