<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.5" />
	<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
	<PackageReference Include="Avalonia.ThemeManager" Version="11.0.0" />
	<PackageReference Include="Dock.Avalonia" Version="11.0.0.2" />
	<PackageReference Include="Dock.Model" Version="11.0.0.2" />
	<PackageReference Include="Dock.Model.Mvvm" Version="11.0.0.2" />
	<PackageReference Include="Dock.Serializer" Version="11.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrostyPlugin\FrostyPlugin.csproj">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy /Y $(TargetPath) $(SolutionDir)FrostyEditor\$(OutDir)Themes\" />
  </Target>
</Project>
