<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Frosty.Plugin</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FROSTY_DEVELOPER;EBX_TYPE_SDK_DEBUG</DefineConstants>
    </PropertyGroup>
	
	<ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
	  <PackageReference Include="Avalonia.ThemeManager" Version="11.0.0" />
	  <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.7.0" />
	</ItemGroup>

</Project>
